// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/mhx-spec/trigger"

// Values

// Errors

// Types and methods
pub(all) enum Modifier {
  Once
  Changed
  Delay(Int)
  Throttle(Int)
  Debounce(Int)
  From(Selector)
  Target(Selector)
  Consume
  Prevent
  Filter(String)
  Queue(QueueMode)
}
pub impl Eq for Modifier
pub impl Show for Modifier
pub impl ToJson for Modifier

pub(all) enum QueueMode {
  Drop
  Replace
  QueueFirst
  QueueLast
  QueueAll
}
pub impl Eq for QueueMode
pub impl Show for QueueMode
pub impl ToJson for QueueMode

pub(all) enum Selector {
  This
  Body
  Window
  Document
  Closest(String)
  Find(String)
  Next(String)
  Previous(String)
  Css(String)
}
pub impl Eq for Selector
pub impl Show for Selector
pub impl ToJson for Selector

pub(all) struct TriggerDef {
  event_name : String
  modifiers : Array[Modifier]
}
pub fn TriggerDef::get_debounce(Self) -> Int?
pub fn TriggerDef::get_delay(Self) -> Int?
pub fn TriggerDef::get_filter(Self) -> String?
pub fn TriggerDef::get_from(Self) -> Selector?
pub fn TriggerDef::get_queue_mode(Self) -> QueueMode
pub fn TriggerDef::get_target(Self) -> Selector?
pub fn TriggerDef::get_throttle(Self) -> Int?
pub fn TriggerDef::is_changed(Self) -> Bool
pub fn TriggerDef::is_once(Self) -> Bool
pub fn TriggerDef::new(String, Array[Modifier]) -> Self
pub fn TriggerDef::should_consume(Self) -> Bool
pub fn TriggerDef::should_prevent(Self) -> Bool
pub fn TriggerDef::simple(String) -> Self
pub impl Eq for TriggerDef
pub impl Show for TriggerDef
pub impl ToJson for TriggerDef

// Type aliases

// Traits

